api {
  host = ${?APP_API_HOST}
  port = ${?APP_API_PORT}
  show-detailed-logs = ${?API_SHOW_DETAILED_LOG}
  detailed-log-config {
    log-headers = true
    log-bodys = true
  }
}

other {
  other     = ${?OTHER_ENV}       # default: "other"
}

